<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="nb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Semantic and Full-Text Search Engine for Books</title>

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/missing.css/1.1.3/dist/missing.min.css}"/>
    <link th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-top: 20px;
        }

        .input-container {
            position: relative;
            width: 100%;
            display: inline-block;
        }

        .input-container input[type="search"] {
            font-size: inherit;
            width: 100%;
            height: 40px;
            border: 1px solid #bcd1aa;
            border-radius: 15px;
            padding: 10px 40px 10px 15px;
            outline: none;
            box-sizing: border-box;
            background-color: #fff;
        }

        .input-container .search-icon-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            outline: none;
            box-shadow: none;
            appearance: none;
        }

        .input-container .search-icon-button:focus {
            outline: none;
        }

        .radio-group {
            margin-top: 10px;
        }

        .radio-group label {
            margin-right: 15px;
            font-size: 14px;
        }

        .radio-group input[type="radio"] {
            margin-right: 5px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #bcd1aa;
        }

        .result-item img {
            width: 150px;
            height: auto;
        }

        details {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
        }

        summary {
            list-style-type: '+ ';
        }

        details[open] > summary {
            list-style-type: '- ';
        }

        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="search-form">
        <form th:action="@{/}" method="post">
            <div class="input-container">
                <label>
                    <input type="search" name="query" th:value="${query}"/>
                </label>
                <button type="submit" class="search-icon-button">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="radio-group">
                <label>
                    <input type="radio" name="searchType" value="semantic"
                           th:checked="${searchType == 'semantic' or searchType == null}"/>
                    Semantic
                </label>
                <label>
                    <input type="radio" name="searchType" value="full-text" th:checked="${searchType == 'full-text'}"/>
                    Full-Text
                </label>
            </div>
        </form>
    </div>
    <div class="results">
        <div th:if="${#lists.size(results) > 0}">
            <div th:each="book : ${results}" class="result-item" th:with="metadata=${book.metadata}">
                <p><strong
                        th:text="${metadata.publishedYear == null ? metadata.title : metadata.title + ' (' + metadata.publishedYear + ')'}"></strong>
                </p>
                <img th:src="${metadata.thumbnailUrl != null ? metadata.thumbnailUrl : 'fallback.png'}"
                     alt=""/>
                <p th:if="${#sets.size(metadata.authors) > 0}">
                    <span th:text="${#strings.setJoin(metadata.authors, '; ')}"></span>
                </p>
                <p th:if="${#sets.size(metadata.authors) == 0}">
                    <span>Author information is missing.</span>
                </p>
                <p th:if="${metadata.description != null}">
                    <span th:text="${metadata.description}"></span>
                </p>
                <details>
                    <summary>Details</summary>
                    <ul>
                        <li th:if="${metadata.isbn != null}">
                            <strong>ISBN: </strong>
                            <span th:text="${metadata.isbn}"></span>
                        </li>
                        <li th:if="${metadata.publisher != null}">
                            <strong>Publisher: </strong>
                            <span th:text="${metadata.publisher}"></span>
                        </li>
                        <li th:if="${#sets.size(metadata.translators) > 0}">
                            <strong>Translated by: </strong>
                            <span th:text="${#strings.setJoin(metadata.translators, '; ')}"></span>
                        </li>
                        <li th:if="${#sets.size(metadata.about) > 0}">
                            <strong>About: </strong>
                            <span th:text="${#strings.setJoin(metadata.about, '; ')}"></span>
                        </li>
                        <li th:if="${#sets.size(metadata.genreAndForm) > 0}">
                            <strong>Genre and form: </strong>
                            <span th:text="${#strings.setJoin(metadata.genreAndForm, '; ')}"></span>
                        </li>
                    </ul>
                </details>
                <hr/>
            </div>
        </div>
        <div th:if="${#lists.size(results) == 0}">
            <p>No results found. Please try a different query.</p>
        </div>
    </div>
</div>
</body>
</html>